[00:00.71] 嘿！
[00:02.71] 
[00:18.45] 软弱无力的心啊 我需要你
[00:20.35] 传闻中的生物碱
[00:22.63] 绰号是网络骷髅
[00:24.79] 拨响失真音色
[00:31.29] 临时抱佛脚的武士
[00:27.14] 乱射的霰弹枪
[00:29.09] 在悲剧的历史中起舞吧
[00:31.22] 
[00:33.25] 瞧瞧这手忙脚乱的舞步
[00:38.75] 我的心是自我锁定斜45度荒谬
[00:35.68] 
[00:39.75] 拆解老套路，告别明日的陈腐
[00:50.25] 那谄媚的模样 令人作呕的天空
[00:44.13] 
[00:52.53] 冷嘲热讽的目光如雨 又一次假装闭上双眼
[01:02.53] 
[01:16.18] 爱耍宝的家伙 我需要你
[01:17.95] 市面上的生物碱
[01:20.25] 那孩子也迷上了流行的快餐秀
[01:22.27] 撒开吧 D-I-D
[01:27.77] 无能武士
[01:24.52] 断绝未来的哀悼歌
[01:26.51] 
[01:28.71] 让我们用残酷的历史来歌唱吧
[01:30.95] 哒啦哒啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[01:37.95] 要用摇滚的心活下去吗
[01:33.16] 盛夏般火热的音乐
[01:35.12] 拆解技巧写成圆圈明天也哇哈哈
[01:37.32] 
[01:47.32] 那股矫揉造作的气息也令人上瘾你就是个异类吧
[01:41.73] 
[01:50.11] 抒情的视线如雨 今日も両目を開くふり
[02:00.11] 
[02:05.07] 透明的情感终将被染色
[02:09.72] 那就把那些装聋作哑的家伙赶出去吧
[02:19.22] 即使赌上性命也怕是要输了
[02:13.63] 胜负执念缠身，荒唐可笑
[02:15.53] 粉碎常识的一分钟向未来说再见
[02:18.08] 
[02:30.08] 我的心是自我锁定斜45度荒谬
[02:22.25] 拆解老套路，告别明日的陈腐
[02:26.59] 
[02:37.09] 那谄媚的模样 令人作呕的天空
[02:30.74] 
[02:39.30] 冷嘲热讽的目光如雨 又一次假装闭上双眼
[02:45.77] 一、二、三 ふぁっきゅー